strict digraph {
    Resource0 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebApp::func-channelsamsung"];
    Resource0 -> Resource1 [color = "#246C60", label = "value"];
    Resource0 -> Resource2 [color = "#246C60", label = "name"];
    Resource0 -> Resource3 [color = "#246C60", label = "resourceUri"];
    Resource0 -> Resource4 [color = "#246C60", label = "properties"];
    Resource0 -> Resource5 [color = "#246C60", label = "value"];
    Resource0 -> Resource6 [color = "#246C60", label = "name"];
    Resource0 -> Resource7 [color = "#AA6639"];
    Resource8 [label="urn:pulumi:next::cloud-primary::azure-native:web:AppServicePlan::func-appplan-channelslack"];
    Resource8 -> Resource9 [color = "#246C60", label = "serverFarmId"];
    Resource8 -> Resource7 [color = "#AA6639"];
    Resource8 -> Resource10 [color = "#246C60", label = "serverFarmId"];
    Resource11 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppHostNameBinding::func-hostnamebind-channelphilipshue"];
    Resource11 -> Resource7 [color = "#AA6639"];
    Resource12 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppHostNameBinding::func-hostnamebind-channelgithubapp"];
    Resource12 -> Resource7 [color = "#AA6639"];
    Resource13 [label="urn:pulumi:next::cloud-primary::azure-native:app:ManagedEnvironment::env-rb"];
    Resource13 -> Resource14 [color = "#246C60", label = "managedEnvironmentId"];
    Resource13 -> Resource7 [color = "#AA6639"];
    Resource15 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppApplicationSettings::func-appsettings-channelirobot"];
    Resource15 -> Resource7 [color = "#AA6639"];
    Resource7 [label="urn:pulumi:next::cloud-primary::pulumi:pulumi:Stack::cloud-primary-next"];
    Resource16 [label="urn:pulumi:next::cloud-primary::checkly:index/check:Check::apicheck-cpub"];
    Resource16 -> Resource7 [color = "#AA6639"];
    Resource17 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-cname-channelslack"];
    Resource17 -> Resource18 [color = "#246C60", label = "request"];
    Resource17 -> Resource7 [color = "#AA6639"];
    Resource19 [label="urn:pulumi:next::cloud-primary::azure-native:resources:ResourceGroup::signalco-discrete-next-mutex"];
    Resource19 -> Resource20 [color = "#246C60", label = "resourceGroupName"];
    Resource19 -> Resource21 [color = "#246C60", label = "resourceGroupName"];
    Resource19 -> Resource22 [color = "#246C60", label = "resourceGroupName"];
    Resource19 -> Resource23 [color = "#246C60", label = "resourceGroupName"];
    Resource19 -> Resource24 [color = "#246C60", label = "properties, resourceGroupName"];
    Resource19 -> Resource25 [color = "#246C60", label = "resourceGroupName"];
    Resource19 -> Resource7 [color = "#AA6639"];
    Resource19 -> Resource26 [color = "#246C60", label = "resourceGroupName"];
    Resource19 -> Resource27 [color = "#246C60", label = "resourceGroupName"];
    Resource26 [label="urn:pulumi:next::cloud-primary::azure-native:web:Certificate::func-cert-mutex"];
    Resource26 -> Resource7 [color = "#AA6639"];
    Resource28 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppApplicationSettings::func-appsettings-pubcpub"];
    Resource28 -> Resource7 [color = "#AA6639"];
    Resource29 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppHostNameBinding::func-hostnamebind-cpub"];
    Resource29 -> Resource7 [color = "#AA6639"];
    Resource30 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppApplicationSettings::func-appsettings-channelzigbee2mqtt"];
    Resource30 -> Resource7 [color = "#AA6639"];
    Resource31 [label="urn:pulumi:next::cloud-primary::pulumi:providers:command::default_0_8_0"];
    Resource32 [label="urn:pulumi:next::cloud-primary::azure-native:web:Certificate::func-cert-cpub"];
    Resource32 -> Resource7 [color = "#AA6639"];
    Resource33 [label="urn:pulumi:next::cloud-primary::checkly:index/check:Check::apicheck-cint-usageproc"];
    Resource33 -> Resource7 [color = "#AA6639"];
    Resource34 [label="urn:pulumi:next::cloud-primary::azure-native:insights:DiagnosticSetting::logs-diagnosticSetting-intcontactst"];
    Resource34 -> Resource7 [color = "#AA6639"];
    Resource35 [label="urn:pulumi:next::cloud-primary::checkly:index/check:Check::apicheck-cint-migration"];
    Resource35 -> Resource7 [color = "#AA6639"];
    Resource36 [label="urn:pulumi:next::cloud-primary::azure-native:web:Certificate::func-cert-channelirobot"];
    Resource36 -> Resource7 [color = "#AA6639"];
    Resource37 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-cname-rbpub"];
    Resource37 -> Resource38 [color = "#246C60", label = "request"];
    Resource37 -> Resource7 [color = "#AA6639"];
    Resource39 [label="urn:pulumi:next::cloud-primary::azure-native:web:AppServicePlan::func-appplan-intcontactst"];
    Resource39 -> Resource40 [color = "#246C60", label = "serverFarmId"];
    Resource39 -> Resource7 [color = "#AA6639"];
    Resource41 [label="urn:pulumi:next::cloud-primary::azure-native:web:AppServicePlan::func-appplan-channelsamsung"];
    Resource41 -> Resource42 [color = "#246C60", label = "serverFarmId"];
    Resource41 -> Resource0 [color = "#246C60", label = "serverFarmId"];
    Resource41 -> Resource7 [color = "#AA6639"];
    Resource43 [label="urn:pulumi:next::cloud-primary::checkly:index/check:Check::apicheck-channelirobot"];
    Resource43 -> Resource7 [color = "#AA6639"];
    Resource44 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-cname-cpub"];
    Resource44 -> Resource16 [color = "#246C60", label = "request"];
    Resource44 -> Resource7 [color = "#AA6639"];
    Resource10 [label="urn:pulumi:next::cloud-primary::azure-native:web:Certificate::func-cert-channelslack"];
    Resource10 -> Resource7 [color = "#AA6639"];
    Resource45 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-txt-domainverify-channelzigbee2mqtt"];
    Resource45 -> Resource7 [color = "#AA6639"];
    Resource27 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppHostNameBinding::func-hostnamebind-mutex"];
    Resource27 -> Resource7 [color = "#AA6639"];
    Resource46 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::ses-next-dkim2"];
    Resource46 -> Resource7 [color = "#AA6639"];
    Resource47 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-txt-domainverify-rbpub"];
    Resource47 -> Resource7 [color = "#AA6639"];
    Resource48 [label="urn:pulumi:next::cloud-primary::azure-native:insights:DiagnosticSetting::logs-diagnosticSetting-intusageproc"];
    Resource48 -> Resource7 [color = "#AA6639"];
    Resource49 [label="urn:pulumi:next::cloud-primary::azure-native:storage:Blob::zip-intcontactst"];
    Resource49 -> Resource50 [color = "#246C60", label = "properties"];
    Resource49 -> Resource7 [color = "#AA6639"];
    Resource51 [label="urn:pulumi:next::cloud-primary::azure-native:storage:Blob::zip-chsamsung"];
    Resource51 -> Resource2 [color = "#246C60", label = "properties"];
    Resource51 -> Resource7 [color = "#AA6639"];
    Resource52 [label="urn:pulumi:next::cloud-primary::azure-native:web:AppServicePlan::func-appplan-channelgithubapp"];
    Resource52 -> Resource7 [color = "#AA6639"];
    Resource52 -> Resource53 [color = "#246C60", label = "serverFarmId"];
    Resource52 -> Resource54 [color = "#246C60", label = "serverFarmId"];
    Resource55 [label="urn:pulumi:next::cloud-primary::azure-native:insights:DiagnosticSetting::logs-diagnosticSetting-channelgithubapp"];
    Resource55 -> Resource7 [color = "#AA6639"];
    Resource56 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::ses-next-spf"];
    Resource56 -> Resource7 [color = "#AA6639"];
    Resource57 [label="urn:pulumi:next::cloud-primary::azure-native:resources:ResourceGroup::signalco-cloud-next"];
    Resource57 -> Resource58 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource59 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource60 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource61 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource2 [color = "#246C60", label = "properties, resourceGroupName"];
    Resource57 -> Resource62 [color = "#246C60", label = "properties, resourceGroupName"];
    Resource57 -> Resource63 [color = "#246C60", label = "resourceGroupName, properties"];
    Resource57 -> Resource64 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource65 [color = "#246C60", label = "properties, resourceGroupName"];
    Resource57 -> Resource66 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource67 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource68 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource69 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource70 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource71 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource72 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource73 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource74 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource75 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource4 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource76 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource42 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource9 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource77 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource78 [color = "#246C60", label = "properties, resourceGroupName"];
    Resource57 -> Resource79 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource80 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource50 [color = "#246C60", label = "properties, resourceGroupName"];
    Resource57 -> Resource81 [color = "#246C60", label = "properties, resourceGroupName"];
    Resource57 -> Resource82 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource83 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource14 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource84 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource85 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource6 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource86 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource87 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource88 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource89 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource90 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource91 [color = "#246C60", label = "properties, resourceGroupName"];
    Resource57 -> Resource92 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource93 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource94 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource95 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource96 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource97 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource98 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource99 [color = "#246C60", label = "properties, resourceGroupName"];
    Resource57 -> Resource40 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource100 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource0 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource8 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource11 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource12 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource13 [color = "#246C60", label = "appLogsConfiguration, resourceGroupName"];
    Resource57 -> Resource15 [color = "#246C60", label = "properties, resourceGroupName"];
    Resource57 -> Resource28 [color = "#246C60", label = "properties, resourceGroupName"];
    Resource57 -> Resource29 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource32 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource36 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource30 [color = "#246C60", label = "properties, resourceGroupName"];
    Resource57 -> Resource39 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource41 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource10 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource49 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource51 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource52 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource7 [color = "#AA6639"];
    Resource57 -> Resource101 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource102 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource53 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource103 [color = "#246C60", label = "properties, resourceGroupName"];
    Resource57 -> Resource104 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource105 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource106 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource107 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource108 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource109 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource54 [color = "#246C60", label = "resourceGroupName"];
    Resource57 -> Resource110 [color = "#246C60", label = "resourceGroupName"];
    Resource101 [label="urn:pulumi:next::cloud-primary::azure-native:storage:Blob::zip-intmigration"];
    Resource101 -> Resource81 [color = "#246C60", label = "properties"];
    Resource101 -> Resource7 [color = "#AA6639"];
    Resource111 [label="urn:pulumi:next::cloud-primary::checkly:index/check:Check::apicheck-channelzigbee2mqtt"];
    Resource111 -> Resource7 [color = "#AA6639"];
    Resource102 [label="urn:pulumi:next::cloud-primary::azure-native:web:Certificate::func-cert-channelphilipshue"];
    Resource102 -> Resource7 [color = "#AA6639"];
    Resource53 [label="urn:pulumi:next::cloud-primary::azure-native:web:Certificate::func-cert-channelgithubapp"];
    Resource53 -> Resource7 [color = "#AA6639"];
    Resource103 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppApplicationSettings::func-appsettings-intmaintenan"];
    Resource103 -> Resource7 [color = "#AA6639"];
    Resource104 [label="urn:pulumi:next::cloud-primary::azure-native:operationalinsights:Workspace::loganalytics-log"];
    Resource104 -> Resource112 [color = "#246C60", label = "workspaceId"];
    Resource104 -> Resource3 [color = "#246C60", label = "workspaceId"];
    Resource104 -> Resource113 [color = "#246C60", label = "workspaceId"];
    Resource104 -> Resource114 [color = "#246C60", label = "workspaceId"];
    Resource104 -> Resource115 [color = "#246C60", label = "workspaceId"];
    Resource104 -> Resource116 [color = "#246C60", label = "workspaceId"];
    Resource104 -> Resource117 [color = "#246C60", label = "workspaceId"];
    Resource104 -> Resource118 [color = "#246C60", label = "workspaceId"];
    Resource104 -> Resource119 [color = "#246C60", label = "workspaceId"];
    Resource104 -> Resource120 [color = "#246C60", label = "workspaceId"];
    Resource104 -> Resource13 [color = "#246C60", label = "appLogsConfiguration"];
    Resource104 -> Resource34 [color = "#246C60", label = "workspaceId"];
    Resource104 -> Resource48 [color = "#246C60", label = "workspaceId"];
    Resource104 -> Resource55 [color = "#246C60", label = "workspaceId"];
    Resource104 -> Resource7 [color = "#AA6639"];
    Resource104 -> Resource121 [color = "#246C60", label = "workspaceId"];
    Resource105 [label="urn:pulumi:next::cloud-primary::azure-native:storage:Blob::zip-inttimeentit"];
    Resource105 -> Resource65 [color = "#246C60", label = "properties"];
    Resource105 -> Resource7 [color = "#AA6639"];
    Resource122 [label="urn:pulumi:next::cloud-primary::aws:ses/mailFrom:MailFrom::ses-next-ses-mail-from"];
    Resource122 -> Resource56 [color = "#246C60", label = "name"];
    Resource122 -> Resource7 [color = "#AA6639"];
    Resource123 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::vercel-ui-docs"];
    Resource123 -> Resource7 [color = "#AA6639"];
    Resource124 [label="urn:pulumi:next::cloud-primary::pulumi:providers:docker::default_4_3_1"];
    Resource125 [label="urn:pulumi:next::cloud-primary::pulumi:pulumi:StackReference::signalco/cloud-primary/next"];
    Resource125 -> Resource61 [color = "#246C60", label = "sslState, thumbprint"];
    Resource125 -> Resource70 [color = "#246C60", label = "sslState, thumbprint"];
    Resource125 -> Resource6 [color = "#246C60", label = "thumbprint, sslState"];
    Resource125 -> Resource86 [color = "#246C60", label = "sslState, thumbprint"];
    Resource125 -> Resource11 [color = "#246C60", label = "sslState, thumbprint"];
    Resource125 -> Resource12 [color = "#246C60", label = "sslState, thumbprint"];
    Resource125 -> Resource29 [color = "#246C60", label = "sslState, thumbprint"];
    Resource125 -> Resource27 [color = "#246C60", label = "sslState, thumbprint"];
    Resource125 -> Resource7 [color = "#AA6639"];
    Resource125 -> Resource109 [color = "#246C60", label = "sslState, thumbprint"];
    Resource106 [label="urn:pulumi:next::cloud-primary::azure-native:web:AppServicePlan::func-appplan-rbpub"];
    Resource106 -> Resource69 [color = "#246C60", label = "serverFarmId"];
    Resource106 -> Resource84 [color = "#246C60", label = "serverFarmId"];
    Resource106 -> Resource7 [color = "#AA6639"];
    Resource107 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebApp::func-intmaintenan"];
    Resource107 -> Resource126 [color = "#246C60", label = "request"];
    Resource107 -> Resource4 [color = "#246C60", label = "properties"];
    Resource107 -> Resource119 [color = "#246C60", label = "resourceUri"];
    Resource107 -> Resource103 [color = "#246C60", label = "name"];
    Resource107 -> Resource7 [color = "#AA6639"];
    Resource108 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebApp::func-intmigration"];
    Resource108 -> Resource112 [color = "#246C60", label = "resourceUri"];
    Resource108 -> Resource4 [color = "#246C60", label = "properties"];
    Resource108 -> Resource81 [color = "#246C60", label = "name"];
    Resource108 -> Resource35 [color = "#246C60", label = "request"];
    Resource108 -> Resource7 [color = "#AA6639"];
    Resource109 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppHostNameBinding::func-hostnamebind-channelslack"];
    Resource109 -> Resource7 [color = "#AA6639"];
    Resource54 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebApp::func-channelgithubapp"];
    Resource54 -> Resource127 [color = "#246C60", label = "value"];
    Resource54 -> Resource128 [color = "#246C60", label = "value"];
    Resource54 -> Resource4 [color = "#246C60", label = "properties"];
    Resource54 -> Resource99 [color = "#246C60", label = "name"];
    Resource54 -> Resource12 [color = "#246C60", label = "name"];
    Resource54 -> Resource55 [color = "#246C60", label = "resourceUri"];
    Resource54 -> Resource7 [color = "#AA6639"];
    Resource121 [label="urn:pulumi:next::cloud-primary::azure-native:insights:DiagnosticSetting::logs-diagnosticSetting-inttimeentit"];
    Resource121 -> Resource7 [color = "#AA6639"];
    Resource129 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-txt-domainverify-channelslack"];
    Resource129 -> Resource7 [color = "#AA6639"];
    Resource110 [label="urn:pulumi:next::cloud-primary::azure-native:web:Certificate::func-cert-channelzigbee2mqtt"];
    Resource110 -> Resource7 [color = "#AA6639"];
    Resource130 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::vercel-brandgrab"];
    Resource130 -> Resource7 [color = "#AA6639"];
    Resource131 [label="urn:pulumi:next::cloud-primary::aws:iam/accessKey:AccessKey::ses-next-ses-access-key"];
    Resource131 -> Resource63 [color = "#246C60", label = "properties"];
    Resource131 -> Resource65 [color = "#246C60", label = "properties"];
    Resource131 -> Resource78 [color = "#246C60", label = "properties"];
    Resource131 -> Resource50 [color = "#246C60", label = "properties"];
    Resource131 -> Resource81 [color = "#246C60", label = "properties"];
    Resource131 -> Resource28 [color = "#246C60", label = "properties"];
    Resource131 -> Resource103 [color = "#246C60", label = "properties"];
    Resource131 -> Resource7 [color = "#AA6639"];
    Resource127 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-cname-channelgithubapp"];
    Resource127 -> Resource7 [color = "#AA6639"];
    Resource127 -> Resource132 [color = "#246C60", label = "request"];
    Resource133 [label="urn:pulumi:next::cloud-primary::aws:ses/domainIdentity:DomainIdentity::ses-next-domainIdentity"];
    Resource133 -> Resource7 [color = "#AA6639"];
    Resource133 -> Resource63 [color = "#246C60", label = "properties"];
    Resource133 -> Resource65 [color = "#246C60", label = "properties"];
    Resource133 -> Resource78 [color = "#246C60", label = "properties"];
    Resource133 -> Resource50 [color = "#246C60", label = "properties"];
    Resource133 -> Resource81 [color = "#246C60", label = "properties"];
    Resource133 -> Resource134 [color = "#246C60", label = "domain"];
    Resource133 -> Resource28 [color = "#246C60", label = "properties"];
    Resource133 -> Resource103 [color = "#246C60", label = "properties"];
    Resource133 -> Resource122 [color = "#246C60", label = "domain, mailFromDomain"];
    Resource58 [label="urn:pulumi:next::cloud-primary::azure-native:keyvault:Secret::secret-kv-Slack--ClientId"];
    Resource58 -> Resource7 [color = "#AA6639"];
    Resource135 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::ses-next-dkim0"];
    Resource135 -> Resource7 [color = "#AA6639"];
    Resource1 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-txt-domainverify-channelsamsung"];
    Resource1 -> Resource7 [color = "#AA6639"];
    Resource136 [label="urn:pulumi:next::cloud-primary::checkly:index/check:Check::apicheck-channelphilipshue"];
    Resource136 -> Resource7 [color = "#AA6639"];
    Resource137 [label="urn:pulumi:next::cloud-primary::pulumi:providers:aws::default_5_42_0"];
    Resource59 [label="urn:pulumi:next::cloud-primary::azure-native:keyvault:Secret::secret-kv-Slack--ClientSecret"];
    Resource59 -> Resource7 [color = "#AA6639"];
    Resource112 [label="urn:pulumi:next::cloud-primary::azure-native:insights:DiagnosticSetting::logs-diagnosticSetting-intmigration"];
    Resource112 -> Resource7 [color = "#AA6639"];
    Resource60 [label="urn:pulumi:next::cloud-primary::azure-native:web:AppServicePlan::func-appplan-channelzigbee2mqtt"];
    Resource60 -> Resource7 [color = "#AA6639"];
    Resource60 -> Resource75 [color = "#246C60", label = "serverFarmId"];
    Resource60 -> Resource110 [color = "#246C60", label = "serverFarmId"];
    Resource61 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppHostNameBinding::func-hostnamebind-channelzigbee2mqtt"];
    Resource61 -> Resource7 [color = "#AA6639"];
    Resource138 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-txt-domainverify-channelirobot"];
    Resource138 -> Resource7 [color = "#AA6639"];
    Resource20 [label="urn:pulumi:next::cloud-primary::azure-native:storage:BlobContainer::func-zips-mutexfuncs"];
    Resource20 -> Resource7 [color = "#AA6639"];
    Resource20 -> Resource24 [color = "#246C60", label = "properties"];
    Resource20 -> Resource25 [color = "#246C60", label = "containerName"];
    Resource139 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::ses-next-ses-dmarc"];
    Resource139 -> Resource7 [color = "#AA6639"];
    Resource2 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppApplicationSettings::func-appsettings-channelsamsung"];
    Resource2 -> Resource7 [color = "#AA6639"];
    Resource128 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-txt-domainverify-channelgithubapp"];
    Resource128 -> Resource7 [color = "#AA6639"];
    Resource62 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppApplicationSettings::func-appsettings-channelslack"];
    Resource62 -> Resource7 [color = "#AA6639"];
    Resource63 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppApplicationSettings::func-appsettings-pubrbpub"];
    Resource63 -> Resource7 [color = "#AA6639"];
    Resource64 [label="urn:pulumi:next::cloud-primary::azure-native:storage:StorageAccount::safuncs"];
    Resource64 -> Resource2 [color = "#246C60", label = "properties"];
    Resource64 -> Resource62 [color = "#246C60", label = "properties"];
    Resource64 -> Resource63 [color = "#246C60", label = "properties"];
    Resource64 -> Resource7 [color = "#AA6639"];
    Resource64 -> Resource65 [color = "#246C60", label = "properties"];
    Resource64 -> Resource66 [color = "#246C60", label = "accountName"];
    Resource64 -> Resource67 [color = "#246C60", label = "accountName"];
    Resource64 -> Resource71 [color = "#246C60", label = "accountName"];
    Resource64 -> Resource77 [color = "#246C60", label = "accountName"];
    Resource64 -> Resource78 [color = "#246C60", label = "properties"];
    Resource64 -> Resource80 [color = "#246C60", label = "accountName"];
    Resource64 -> Resource50 [color = "#246C60", label = "properties"];
    Resource64 -> Resource81 [color = "#246C60", label = "properties"];
    Resource64 -> Resource83 [color = "#246C60", label = "accountName"];
    Resource64 -> Resource85 [color = "#246C60", label = "accountName"];
    Resource64 -> Resource89 [color = "#246C60", label = "accountName"];
    Resource64 -> Resource91 [color = "#246C60", label = "properties"];
    Resource64 -> Resource92 [color = "#246C60", label = "accountName"];
    Resource64 -> Resource95 [color = "#246C60", label = "accountName"];
    Resource64 -> Resource99 [color = "#246C60", label = "properties"];
    Resource64 -> Resource15 [color = "#246C60", label = "properties"];
    Resource64 -> Resource28 [color = "#246C60", label = "properties"];
    Resource64 -> Resource30 [color = "#246C60", label = "properties"];
    Resource64 -> Resource49 [color = "#246C60", label = "accountName"];
    Resource64 -> Resource51 [color = "#246C60", label = "accountName"];
    Resource64 -> Resource101 [color = "#246C60", label = "accountName"];
    Resource64 -> Resource103 [color = "#246C60", label = "properties"];
    Resource64 -> Resource105 [color = "#246C60", label = "accountName"];
    Resource126 [label="urn:pulumi:next::cloud-primary::checkly:index/check:Check::apicheck-cint-maintenan"];
    Resource126 -> Resource7 [color = "#AA6639"];
    Resource3 [label="urn:pulumi:next::cloud-primary::azure-native:insights:DiagnosticSetting::logs-diagnosticSetting-channelsamsung"];
    Resource3 -> Resource7 [color = "#AA6639"];
    Resource113 [label="urn:pulumi:next::cloud-primary::azure-native:insights:DiagnosticSetting::logs-diagnosticSetting-channelslack"];
    Resource113 -> Resource7 [color = "#AA6639"];
    Resource140 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::ses-next-ses-mail-from-mx-record"];
    Resource140 -> Resource7 [color = "#AA6639"];
    Resource65 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppApplicationSettings::func-appsettings-inttimeentit"];
    Resource65 -> Resource7 [color = "#AA6639"];
    Resource66 [label="urn:pulumi:next::cloud-primary::azure-native:storage:BlobContainer::func-zips-funcs"];
    Resource66 -> Resource2 [color = "#246C60", label = "properties"];
    Resource66 -> Resource62 [color = "#246C60", label = "properties"];
    Resource66 -> Resource63 [color = "#246C60", label = "properties"];
    Resource66 -> Resource65 [color = "#246C60", label = "properties"];
    Resource66 -> Resource7 [color = "#AA6639"];
    Resource66 -> Resource67 [color = "#246C60", label = "containerName"];
    Resource66 -> Resource71 [color = "#246C60", label = "containerName"];
    Resource66 -> Resource77 [color = "#246C60", label = "containerName"];
    Resource66 -> Resource78 [color = "#246C60", label = "properties"];
    Resource66 -> Resource80 [color = "#246C60", label = "containerName"];
    Resource66 -> Resource50 [color = "#246C60", label = "properties"];
    Resource66 -> Resource81 [color = "#246C60", label = "properties"];
    Resource66 -> Resource83 [color = "#246C60", label = "containerName"];
    Resource66 -> Resource85 [color = "#246C60", label = "containerName"];
    Resource66 -> Resource89 [color = "#246C60", label = "containerName"];
    Resource66 -> Resource91 [color = "#246C60", label = "properties"];
    Resource66 -> Resource92 [color = "#246C60", label = "containerName"];
    Resource66 -> Resource95 [color = "#246C60", label = "containerName"];
    Resource66 -> Resource99 [color = "#246C60", label = "properties"];
    Resource66 -> Resource15 [color = "#246C60", label = "properties"];
    Resource66 -> Resource28 [color = "#246C60", label = "properties"];
    Resource66 -> Resource30 [color = "#246C60", label = "properties"];
    Resource66 -> Resource49 [color = "#246C60", label = "containerName"];
    Resource66 -> Resource51 [color = "#246C60", label = "containerName"];
    Resource66 -> Resource101 [color = "#246C60", label = "containerName"];
    Resource66 -> Resource103 [color = "#246C60", label = "properties"];
    Resource66 -> Resource105 [color = "#246C60", label = "containerName"];
    Resource141 [label="urn:pulumi:next::cloud-primary::checkly:index/check:Check::apicheck-channelsamsung"];
    Resource141 -> Resource7 [color = "#AA6639"];
    Resource114 [label="urn:pulumi:next::cloud-primary::azure-native:insights:DiagnosticSetting::logs-diagnosticSetting-channelphilipshue"];
    Resource114 -> Resource7 [color = "#AA6639"];
    Resource142 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-cname-channelphilipshue"];
    Resource142 -> Resource136 [color = "#246C60", label = "request"];
    Resource142 -> Resource7 [color = "#AA6639"];
    Resource67 [label="urn:pulumi:next::cloud-primary::azure-native:storage:Blob::zip-chzigbee2mqtt"];
    Resource67 -> Resource7 [color = "#AA6639"];
    Resource67 -> Resource30 [color = "#246C60", label = "properties"];
    Resource21 [label="urn:pulumi:next::cloud-primary::azure-native:web:AppServicePlan::func-appplan-mutex"];
    Resource21 -> Resource7 [color = "#AA6639"];
    Resource21 -> Resource22 [color = "#246C60", label = "serverFarmId"];
    Resource21 -> Resource26 [color = "#246C60", label = "serverFarmId"];
    Resource73 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebApp::func-channelphilipshue"];
    Resource73 -> Resource114 [color = "#246C60", label = "resourceUri"];
    Resource73 -> Resource142 [color = "#246C60", label = "value"];
    Resource73 -> Resource7 [color = "#AA6639"];
    Resource73 -> Resource4 [color = "#246C60", label = "properties"];
    Resource73 -> Resource143 [color = "#246C60", label = "value"];
    Resource73 -> Resource91 [color = "#246C60", label = "name"];
    Resource73 -> Resource11 [color = "#246C60", label = "name"];
    Resource115 [label="urn:pulumi:next::cloud-primary::azure-native:insights:DiagnosticSetting::logs-diagnosticSetting-channelirobot"];
    Resource115 -> Resource7 [color = "#AA6639"];
    Resource68 [label="urn:pulumi:next::cloud-primary::azure-native:web:AppServicePlan::func-appplan-cpub"];
    Resource68 -> Resource7 [color = "#AA6639"];
    Resource68 -> Resource74 [color = "#246C60", label = "serverFarmId"];
    Resource68 -> Resource32 [color = "#246C60", label = "serverFarmId"];
    Resource69 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebApp::func-rbpub"];
    Resource69 -> Resource63 [color = "#246C60", label = "name"];
    Resource69 -> Resource7 [color = "#AA6639"];
    Resource69 -> Resource70 [color = "#246C60", label = "name"];
    Resource69 -> Resource4 [color = "#246C60", label = "properties"];
    Resource69 -> Resource120 [color = "#246C60", label = "resourceUri"];
    Resource69 -> Resource37 [color = "#246C60", label = "value"];
    Resource69 -> Resource47 [color = "#246C60", label = "value"];
    Resource70 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppHostNameBinding::func-hostnamebind-rbpub"];
    Resource70 -> Resource7 [color = "#AA6639"];
    Resource71 [label="urn:pulumi:next::cloud-primary::azure-native:storage:Blob::zip-cpub"];
    Resource71 -> Resource7 [color = "#AA6639"];
    Resource71 -> Resource28 [color = "#246C60", label = "properties"];
    Resource144 [label="urn:pulumi:next::cloud-primary::checkly:index/check:Check::apicheck-cint-timeentit"];
    Resource144 -> Resource7 [color = "#AA6639"];
    Resource72 [label="urn:pulumi:next::cloud-primary::azure-native:web:AppServicePlan::func-appplan-intmaintenan"];
    Resource72 -> Resource7 [color = "#AA6639"];
    Resource72 -> Resource107 [color = "#246C60", label = "serverFarmId"];
    Resource145 [label="urn:pulumi:next::cloud-primary::pulumi:providers:pulumi::default"];
    Resource74 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebApp::func-cpub"];
    Resource74 -> Resource7 [color = "#AA6639"];
    Resource74 -> Resource4 [color = "#246C60", label = "properties"];
    Resource74 -> Resource117 [color = "#246C60", label = "resourceUri"];
    Resource74 -> Resource146 [color = "#246C60", label = "value"];
    Resource74 -> Resource28 [color = "#246C60", label = "name"];
    Resource74 -> Resource29 [color = "#246C60", label = "name"];
    Resource74 -> Resource44 [color = "#246C60", label = "value"];
    Resource75 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebApp::func-channelzigbee2mqtt"];
    Resource75 -> Resource61 [color = "#246C60", label = "name"];
    Resource75 -> Resource7 [color = "#AA6639"];
    Resource75 -> Resource4 [color = "#246C60", label = "properties"];
    Resource75 -> Resource118 [color = "#246C60", label = "resourceUri"];
    Resource75 -> Resource147 [color = "#246C60", label = "value"];
    Resource75 -> Resource30 [color = "#246C60", label = "name"];
    Resource75 -> Resource45 [color = "#246C60", label = "value"];
    Resource132 [label="urn:pulumi:next::cloud-primary::checkly:index/check:Check::apicheck-channelgithubapp"];
    Resource132 -> Resource7 [color = "#AA6639"];
    Resource116 [label="urn:pulumi:next::cloud-primary::azure-native:insights:DiagnosticSetting::logs-diagnosticSetting-mutex"];
    Resource116 -> Resource7 [color = "#AA6639"];
    Resource4 [label="urn:pulumi:next::cloud-primary::azure-native:keyvault:Vault::vault-kv"];
    Resource4 -> Resource58 [color = "#246C60", label = "vaultName"];
    Resource4 -> Resource59 [color = "#246C60", label = "vaultName"];
    Resource4 -> Resource2 [color = "#246C60", label = "properties"];
    Resource4 -> Resource62 [color = "#246C60", label = "properties"];
    Resource4 -> Resource63 [color = "#246C60", label = "properties"];
    Resource4 -> Resource65 [color = "#246C60", label = "properties"];
    Resource4 -> Resource7 [color = "#AA6639"];
    Resource4 -> Resource78 [color = "#246C60", label = "properties"];
    Resource4 -> Resource50 [color = "#246C60", label = "properties"];
    Resource4 -> Resource81 [color = "#246C60", label = "properties"];
    Resource4 -> Resource90 [color = "#246C60", label = "vaultName"];
    Resource4 -> Resource91 [color = "#246C60", label = "properties"];
    Resource4 -> Resource98 [color = "#246C60", label = "vaultName"];
    Resource4 -> Resource99 [color = "#246C60", label = "properties"];
    Resource4 -> Resource15 [color = "#246C60", label = "properties"];
    Resource4 -> Resource28 [color = "#246C60", label = "properties"];
    Resource4 -> Resource30 [color = "#246C60", label = "properties"];
    Resource4 -> Resource103 [color = "#246C60", label = "properties"];
    Resource78 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppApplicationSettings::func-appsettings-intusageproc"];
    Resource78 -> Resource7 [color = "#AA6639"];
    Resource117 [label="urn:pulumi:next::cloud-primary::azure-native:insights:DiagnosticSetting::logs-diagnosticSetting-cpub"];
    Resource117 -> Resource7 [color = "#AA6639"];
    Resource76 [label="urn:pulumi:next::cloud-primary::azure-native:web:AppServicePlan::func-appplan-intmigration"];
    Resource76 -> Resource7 [color = "#AA6639"];
    Resource76 -> Resource108 [color = "#246C60", label = "serverFarmId"];
    Resource42 [label="urn:pulumi:next::cloud-primary::azure-native:web:Certificate::func-cert-channelsamsung"];
    Resource42 -> Resource7 [color = "#AA6639"];
    Resource9 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebApp::func-channelslack"];
    Resource9 -> Resource62 [color = "#246C60", label = "name"];
    Resource9 -> Resource113 [color = "#246C60", label = "resourceUri"];
    Resource9 -> Resource4 [color = "#246C60", label = "properties"];
    Resource9 -> Resource7 [color = "#AA6639"];
    Resource9 -> Resource17 [color = "#246C60", label = "value"];
    Resource9 -> Resource109 [color = "#246C60", label = "name"];
    Resource9 -> Resource129 [color = "#246C60", label = "value"];
    Resource77 [label="urn:pulumi:next::cloud-primary::azure-native:storage:Blob::zip-chphilipshue"];
    Resource77 -> Resource7 [color = "#AA6639"];
    Resource77 -> Resource91 [color = "#246C60", label = "properties"];
    Resource148 [label="urn:pulumi:next::cloud-primary::aws:iam/user:User::ses-next-usr"];
    Resource148 -> Resource7 [color = "#AA6639"];
    Resource148 -> Resource149 [color = "#246C60", label = "user"];
    Resource148 -> Resource131 [color = "#246C60", label = "user"];
    Resource79 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebApp::func-intusageproc"];
    Resource79 -> Resource4 [color = "#246C60", label = "properties"];
    Resource79 -> Resource78 [color = "#246C60", label = "name"];
    Resource79 -> Resource7 [color = "#AA6639"];
    Resource79 -> Resource33 [color = "#246C60", label = "request"];
    Resource79 -> Resource48 [color = "#246C60", label = "resourceUri"];
    Resource5 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-cname-channelsamsung"];
    Resource5 -> Resource141 [color = "#246C60", label = "request"];
    Resource5 -> Resource7 [color = "#AA6639"];
    Resource150 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::vercel-web"];
    Resource150 -> Resource7 [color = "#AA6639"];
    Resource151 [label="urn:pulumi:next::cloud-primary::pulumi:providers:azure-native::default_2_1_1"];
    Resource80 [label="urn:pulumi:next::cloud-primary::azure-native:storage:Blob::zip-intmaintenan"];
    Resource80 -> Resource7 [color = "#AA6639"];
    Resource80 -> Resource103 [color = "#246C60", label = "properties"];
    Resource22 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebApp::func-mutex"];
    Resource22 -> Resource116 [color = "#246C60", label = "resourceUri"];
    Resource22 -> Resource7 [color = "#AA6639"];
    Resource22 -> Resource152 [color = "#246C60", label = "value"];
    Resource22 -> Resource24 [color = "#246C60", label = "name"];
    Resource22 -> Resource153 [color = "#246C60", label = "value"];
    Resource22 -> Resource27 [color = "#246C60", label = "name"];
    Resource154 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::vercel-slco"];
    Resource154 -> Resource7 [color = "#AA6639"];
    Resource50 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppApplicationSettings::func-appsettings-intcontactst"];
    Resource50 -> Resource7 [color = "#AA6639"];
    Resource81 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppApplicationSettings::func-appsettings-intmigration"];
    Resource81 -> Resource7 [color = "#AA6639"];
    Resource14 [label="urn:pulumi:next::cloud-primary::azure-native:app:ContainerApp::docker-app-rb"];
    Resource14 -> Resource7 [color = "#AA6639"];
    Resource14 -> Resource90 [color = "#246C60", label = "properties"];
    Resource82 [label="urn:pulumi:next::cloud-primary::azure-native:signalrservice:SignalR::signalr-sr"];
    Resource82 -> Resource2 [color = "#246C60", label = "properties"];
    Resource82 -> Resource62 [color = "#246C60", label = "properties"];
    Resource82 -> Resource63 [color = "#246C60", label = "properties"];
    Resource82 -> Resource65 [color = "#246C60", label = "properties"];
    Resource82 -> Resource78 [color = "#246C60", label = "properties"];
    Resource82 -> Resource50 [color = "#246C60", label = "properties"];
    Resource82 -> Resource81 [color = "#246C60", label = "properties"];
    Resource82 -> Resource7 [color = "#AA6639"];
    Resource82 -> Resource155 [color = "#246C60", label = "request"];
    Resource82 -> Resource91 [color = "#246C60", label = "properties"];
    Resource82 -> Resource99 [color = "#246C60", label = "properties"];
    Resource82 -> Resource15 [color = "#246C60", label = "properties"];
    Resource82 -> Resource28 [color = "#246C60", label = "properties"];
    Resource82 -> Resource30 [color = "#246C60", label = "properties"];
    Resource82 -> Resource103 [color = "#246C60", label = "properties"];
    Resource156 [label="urn:pulumi:next::cloud-primary::pulumi:providers:checkly::default_1_1_4_github_/api.github.com/checkly"];
    Resource155 [label="urn:pulumi:next::cloud-primary::checkly:index/check:Check::apicheck-sr"];
    Resource155 -> Resource7 [color = "#AA6639"];
    Resource83 [label="urn:pulumi:next::cloud-primary::azure-native:storage:Blob::zip-chslack"];
    Resource83 -> Resource62 [color = "#246C60", label = "properties"];
    Resource83 -> Resource7 [color = "#AA6639"];
    Resource143 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-txt-domainverify-channelphilipshue"];
    Resource143 -> Resource7 [color = "#AA6639"];
    Resource23 [label="urn:pulumi:next::cloud-primary::azure-native:storage:StorageAccount::samutexfuncs"];
    Resource23 -> Resource20 [color = "#246C60", label = "accountName"];
    Resource23 -> Resource7 [color = "#AA6639"];
    Resource23 -> Resource24 [color = "#246C60", label = "properties"];
    Resource23 -> Resource25 [color = "#246C60", label = "accountName"];
    Resource157 [label="urn:pulumi:next::cloud-primary::pulumi:providers:cloudflare::default_5_7_0"];
    Resource84 [label="urn:pulumi:next::cloud-primary::azure-native:web:Certificate::func-cert-rbpub"];
    Resource84 -> Resource7 [color = "#AA6639"];
    Resource152 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-cname-mutex"];
    Resource152 -> Resource7 [color = "#AA6639"];
    Resource158 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::vercel-app"];
    Resource158 -> Resource7 [color = "#AA6639"];
    Resource159 [label="urn:pulumi:next::cloud-primary::docker:index/image:Image::docker-image-rb"];
    Resource159 -> Resource14 [color = "#246C60", label = "template"];
    Resource159 -> Resource7 [color = "#AA6639"];
    Resource85 [label="urn:pulumi:next::cloud-primary::azure-native:storage:Blob::zip-intusageproc"];
    Resource85 -> Resource78 [color = "#246C60", label = "properties"];
    Resource85 -> Resource7 [color = "#AA6639"];
    Resource160 [label="urn:pulumi:next::cloud-primary::checkly:index/check:Check::apicheck-cint-contactst"];
    Resource160 -> Resource7 [color = "#AA6639"];
    Resource6 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppHostNameBinding::func-hostnamebind-channelsamsung"];
    Resource6 -> Resource7 [color = "#AA6639"];
    Resource18 [label="urn:pulumi:next::cloud-primary::checkly:index/check:Check::apicheck-channelslack"];
    Resource18 -> Resource7 [color = "#AA6639"];
    Resource38 [label="urn:pulumi:next::cloud-primary::checkly:index/check:Check::apicheck-rbpub"];
    Resource38 -> Resource7 [color = "#AA6639"];
    Resource118 [label="urn:pulumi:next::cloud-primary::azure-native:insights:DiagnosticSetting::logs-diagnosticSetting-channelzigbee2mqtt"];
    Resource118 -> Resource7 [color = "#AA6639"];
    Resource147 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-cname-channelzigbee2mqtt"];
    Resource147 -> Resource7 [color = "#AA6639"];
    Resource147 -> Resource111 [color = "#246C60", label = "request"];
    Resource86 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppHostNameBinding::func-hostnamebind-channelirobot"];
    Resource86 -> Resource7 [color = "#AA6639"];
    Resource149 [label="urn:pulumi:next::cloud-primary::aws:iam/userPolicy:UserPolicy::ses-next-ses-policy"];
    Resource149 -> Resource7 [color = "#AA6639"];
    Resource161 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::ses-next-dkim1"];
    Resource161 -> Resource7 [color = "#AA6639"];
    Resource87 [label="urn:pulumi:next::cloud-primary::azure-native:web:AppServicePlan::func-appplan-intusageproc"];
    Resource87 -> Resource79 [color = "#246C60", label = "serverFarmId"];
    Resource87 -> Resource7 [color = "#AA6639"];
    Resource88 [label="urn:pulumi:next::cloud-primary::azure-native:web:AppServicePlan::func-appplan-channelphilipshue"];
    Resource88 -> Resource73 [color = "#246C60", label = "serverFarmId"];
    Resource88 -> Resource7 [color = "#AA6639"];
    Resource88 -> Resource102 [color = "#246C60", label = "serverFarmId"];
    Resource89 [label="urn:pulumi:next::cloud-primary::azure-native:storage:Blob::zip-chgithubapp"];
    Resource89 -> Resource7 [color = "#AA6639"];
    Resource89 -> Resource99 [color = "#246C60", label = "properties"];
    Resource90 [label="urn:pulumi:next::cloud-primary::azure-native:keyvault:Secret::secret-kv-SignalcoAppRemoteBrowserUrl"];
    Resource90 -> Resource7 [color = "#AA6639"];
    Resource91 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppApplicationSettings::func-appsettings-channelphilipshue"];
    Resource91 -> Resource7 [color = "#AA6639"];
    Resource24 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppApplicationSettings::func-appsettings-discretemutex"];
    Resource24 -> Resource7 [color = "#AA6639"];
    Resource92 [label="urn:pulumi:next::cloud-primary::azure-native:storage:Blob::zip-rbpub"];
    Resource92 -> Resource63 [color = "#246C60", label = "properties"];
    Resource92 -> Resource7 [color = "#AA6639"];
    Resource119 [label="urn:pulumi:next::cloud-primary::azure-native:insights:DiagnosticSetting::logs-diagnosticSetting-intmaintenan"];
    Resource119 -> Resource7 [color = "#AA6639"];
    Resource93 [label="urn:pulumi:next::cloud-primary::azure-native:web:AppServicePlan::func-appplan-channelirobot"];
    Resource93 -> Resource7 [color = "#AA6639"];
    Resource93 -> Resource97 [color = "#246C60", label = "serverFarmId"];
    Resource93 -> Resource36 [color = "#246C60", label = "serverFarmId"];
    Resource25 [label="urn:pulumi:next::cloud-primary::azure-native:storage:Blob::zip-mutex"];
    Resource25 -> Resource24 [color = "#246C60", label = "properties"];
    Resource25 -> Resource7 [color = "#AA6639"];
    Resource94 [label="urn:pulumi:next::cloud-primary::azure-native:web:AppServicePlan::func-appplan-inttimeentit"];
    Resource94 -> Resource7 [color = "#AA6639"];
    Resource94 -> Resource100 [color = "#246C60", label = "serverFarmId"];
    Resource162 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-cname-channelirobot"];
    Resource162 -> Resource7 [color = "#AA6639"];
    Resource162 -> Resource43 [color = "#246C60", label = "request"];
    Resource95 [label="urn:pulumi:next::cloud-primary::azure-native:storage:Blob::zip-chirobot"];
    Resource95 -> Resource7 [color = "#AA6639"];
    Resource95 -> Resource15 [color = "#246C60", label = "properties"];
    Resource96 [label="urn:pulumi:next::cloud-primary::azure-native:storage:StorageAccount::sastore"];
    Resource96 -> Resource2 [color = "#246C60", label = "properties"];
    Resource96 -> Resource62 [color = "#246C60", label = "properties"];
    Resource96 -> Resource63 [color = "#246C60", label = "properties"];
    Resource96 -> Resource65 [color = "#246C60", label = "properties"];
    Resource96 -> Resource78 [color = "#246C60", label = "properties"];
    Resource96 -> Resource50 [color = "#246C60", label = "properties"];
    Resource96 -> Resource81 [color = "#246C60", label = "properties"];
    Resource96 -> Resource91 [color = "#246C60", label = "properties"];
    Resource96 -> Resource7 [color = "#AA6639"];
    Resource96 -> Resource99 [color = "#246C60", label = "properties"];
    Resource96 -> Resource15 [color = "#246C60", label = "properties"];
    Resource96 -> Resource28 [color = "#246C60", label = "properties"];
    Resource96 -> Resource30 [color = "#246C60", label = "properties"];
    Resource96 -> Resource103 [color = "#246C60", label = "properties"];
    Resource163 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::vercel-blog"];
    Resource163 -> Resource7 [color = "#AA6639"];
    Resource146 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-txt-domainverify-cpub"];
    Resource146 -> Resource7 [color = "#AA6639"];
    Resource97 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebApp::func-channelirobot"];
    Resource97 -> Resource138 [color = "#246C60", label = "value"];
    Resource97 -> Resource115 [color = "#246C60", label = "resourceUri"];
    Resource97 -> Resource4 [color = "#246C60", label = "properties"];
    Resource97 -> Resource86 [color = "#246C60", label = "name"];
    Resource97 -> Resource162 [color = "#246C60", label = "value"];
    Resource97 -> Resource7 [color = "#AA6639"];
    Resource97 -> Resource15 [color = "#246C60", label = "name"];
    Resource98 [label="urn:pulumi:next::cloud-primary::azure-native:keyvault:Secret::secret-kv-Slack--SigningSecret"];
    Resource98 -> Resource7 [color = "#AA6639"];
    Resource99 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebAppApplicationSettings::func-appsettings-channelgithubapp"];
    Resource99 -> Resource7 [color = "#AA6639"];
    Resource40 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebApp::func-intcontactst"];
    Resource40 -> Resource4 [color = "#246C60", label = "properties"];
    Resource40 -> Resource50 [color = "#246C60", label = "name"];
    Resource40 -> Resource160 [color = "#246C60", label = "request"];
    Resource40 -> Resource7 [color = "#AA6639"];
    Resource40 -> Resource34 [color = "#246C60", label = "resourceUri"];
    Resource153 [label="urn:pulumi:next::cloud-primary::cloudflare:index/record:Record::func-dns-txt-domainverify-mutex"];
    Resource153 -> Resource7 [color = "#AA6639"];
    Resource120 [label="urn:pulumi:next::cloud-primary::azure-native:insights:DiagnosticSetting::logs-diagnosticSetting-rbpub"];
    Resource120 -> Resource7 [color = "#AA6639"];
    Resource100 [label="urn:pulumi:next::cloud-primary::azure-native:web:WebApp::func-inttimeentit"];
    Resource100 -> Resource65 [color = "#246C60", label = "name"];
    Resource100 -> Resource144 [color = "#246C60", label = "request"];
    Resource100 -> Resource4 [color = "#246C60", label = "properties"];
    Resource100 -> Resource7 [color = "#AA6639"];
    Resource100 -> Resource121 [color = "#246C60", label = "resourceUri"];
    Resource134 [label="urn:pulumi:next::cloud-primary::aws:ses/domainDkim:DomainDkim::ses-next-sesDomainDkim"];
    Resource134 -> Resource135 [color = "#246C60", label = "name, value"];
    Resource134 -> Resource161 [color = "#246C60", label = "name, value"];
    Resource134 -> Resource7 [color = "#AA6639"];
    Resource134 -> Resource46 [color = "#246C60", label = "name, value"];
}
