{
  "name": "Signalco",
  "short_name": "Signalco",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/app",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://www.signalco.io/images/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://www.signalco.io/images/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://www.signalco.io/images/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://www.signalco.io/images/maskable_icon_x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://www.signalco.io/images/maskable_icon_x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://www.signalco.io/images/icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://www.signalco.io/images/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://www.signalco.io/images/icon_x1.png",
      "sizes": "572x572",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "splash_pages": null,
  "url": "https://www.signalco.io",
  "lang": "English",
  "orientation": "any",
  "description": "Automate your life",
  "categories": [
    "business",
    "lifestyle",
    "productivity",
    "security",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Open dashboard",
      "short_name": "Dashboard",
      "url": "/app",
      "icons": [
        {
          "src": "/assets/dashboard_x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open devices",
      "short_name": "Devices",
      "url": "/app/devices",
      "icons": [
        {
          "src": "/assets/devices_x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open processes",
      "short_name": "Processes",
      "url": "/app/processes",
      "icons": [
        {
          "src": "/assets/processes_x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "https://www.signalco.io/images/screenshot_dashboard.png",
      "sizes": "2560x1440",
      "type": "image/png"
    },
    {
      "src": "https://www.signalco.io/images/screenshot_login.png",
      "sizes": "2560x1440",
      "type": "image/png"
    }
  ]
}