{
  "id": "/",
  "name": "Signalco",
  "short_name": "Signalco",
  "theme_color": "black",
  "background_color": "black",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://www.signalco.io/images/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://www.signalco.io/images/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://www.signalco.io/images/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://www.signalco.io/images/maskable_icon_x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://www.signalco.io/images/maskable_icon_x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://www.signalco.io/images/icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://www.signalco.io/images/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://www.signalco.io/images/icon_x1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "English",
  "orientation": "any",
  "description": "Automate your life",
  "categories": [
    "business",
    "lifestyle",
    "productivity",
    "security",
    "utilities"
  ],
  "shortcuts": [],
  "screenshots": [
    {
      "src": "https://www.signalco.io/images/screenshot_spaces.png",
      "sizes": "2560x1440",
      "type": "image/png"
    },
    {
      "src": "https://www.signalco.io/images/screenshot_login.png",
      "sizes": "2560x1440",
      "type": "image/png"
    }
  ]
}
