NEXT_PUBLIC_APP_DOMAIN=localhost:4005
NEXT_PUBLIC_APP_EMAILDOMAIN=next.workingparty.ai
NEXT_PUBLIC_STRIPE_PUBLISHABLE=TODO
ACS_CONNECTION_STRING=TODO
COSMOSDB_CONNECTION_STRING=TODO
OPENAI_API_KEY=TODO
STRIPE_SECRETKEY=TODO
STRIPE_WEBHOOK_SECRET=TODO
WP_JWT_SIGN_SECRET=TODO
