{
	"folders": [
		{
			"name": "✨ signalco-monorepo",
			"path": "."
		},
		{
			"name": "🚀 app",
			"path": "apps/app"
		},
		{
			"name": "🚀 blog",
			"path": "apps/blog"
		},
		{
			"name": "🚀 brandgrab",
			"path": "apps/brandgrab"
		},
		{
			"name": "🚀 development",
			"path": "apps/development"
		},
		{
			"name": "🚀 doprocess",
			"path": "apps/doprocess"
		},
		{
			"name": "🚀 slco",
			"path": "apps/slco"
		},
		{
			"name": "🚀 @signalco/ui-docs",
			"path": "apps/ui-docs"
		},
		{
			"name": "🚀 web",
			"path": "apps/web"
		},
		{
			"name": "📦 @signalco/data",
			"path": "packages/data"
		},
		{
			"name": "📦 @signalco/eslint-config-signalco",
			"path": "packages/eslint-config-signalco"
		},
		{
			"name": "📦 @signalco/hooks",
			"path": "packages/hooks"
		},
		{
			"name": "📦 @signalco/js",
			"path": "packages/js"
		},
		{
			"name": "📦 @signalco/lexorder",
			"path": "packages/lexorder"
		},
		{
			"name": "📦 @signalco/tailwindcss-config-signalco",
			"path": "packages/tailwindcss-config-signalco"
		},
		{
			"name": "📦 @signalco/tsconfig",
			"path": "packages/tsconfig"
		},
		{
			"name": "📦 @signalco/ui",
			"path": "packages/ui"
		},
		{
			"name": "📦 @signalco/ui-icons",
			"path": "packages/ui-icons"
		},
		{
			"name": "📦 @signalco/ui-notifications",
			"path": "packages/ui-notifications"
		},
		{
			"name": "📦 @signalco/ui-primitives",
			"path": "packages/ui-primitives"
		},
		{
			"name": "📦 @uier/toolbar",
			"path": "packages/uier-toolbar"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "✨ signalco-monorepo",
		"tailwindCSS.experimental.classRegex": [
			["cx\\(([^]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"]
		],
		"typescript.tsdk": "🚀 app/node_modules/typescript/lib"
	}
}